# V-tube-Backend

V-Tube/V-Tube.Api/: .gitignore  AssemblyReference.cs  Program.cs  V-Tube.Api.csproj  V-Tube.Api.http  WeatherForecast.cs  appsettings.Development.json
V-Tube/V-Tube.Api/Controllers/: ChannelsController.cs  CommentsController.cs  LikesController.cs  NotificationsController.cs  PlaylistsController.cs  UsersController.cs  VideosController.cs  WeatherForecastController.cs
V-Tube/V-Tube.Api/Middlewares/: ExceptionMiddleware.cs
V-Tube/V-Tube.Api/Properties/: launchSettings.json
V-Tube/V-Tube.Application/: V-Tube.Application.csproj
V-Tube/V-Tube.Application/API_Response/: APIResponse.cs
V-Tube/V-Tube.Application/Abstractions/IRepository/: IBaseRepository.cs  IChannelRepository.cs  ICommentRepliesRepository.cs  ICommentsRepository.cs  ILikesRepository.cs  INotificationsRepository.cs  IPlaylistRepository.cs  ISubsribeRepository.cs  IUserRepository.cs  IVideoViewsRepository.cs  IVideosRepository.cs
V-Tube/V-Tube.Application/Abstractions/IServices/: IChannelService.cs  ICloudinaryService.cs  ICommentsService.cs  IContextService.cs  ILikeService.cs  INotificationsService.cs  IPlaylistService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs  IVideoViewService.cs  (+1 more)
V-Tube/V-Tube.Application/CloudinaryInstance/: CloudinaryInstance.cs
V-Tube/V-Tube.Application/DI-Container/: AssemblyReference.cs
V-Tube/V-Tube.Application/DTO/: Channel.cs  Comment.cs  Like.cs  Notification.cs  PlayList.cs  User.cs  Video.cs
V-Tube/V-Tube.Application/Services/: ChannelService.cs  CommentsService.cs  LikeService.cs  NotificationsService.cs  PlaylistService.cs  StorageService.cs  UserService.cs  VideoViewsService.cs  VideosService.cs
V-Tube/V-Tube.Application/Utilis/: AppEncryption.cs
V-Tube/V-Tube.Infrastructure/: V-Tube.Infrastructure.csproj
V-Tube/V-Tube.Infrastructure/DI-Container/: AssemblyReference.cs
V-Tube/V-Tube.Infrastructure/Services/: CloudinaryService.cs  ContextService.cs  TokenService.cs
V-Tube/V-Tube.Persisitence/: V-Tube.Persisitence.csproj
V-Tube/V-Tube.Persisitence/DI-Container/: AssemblyReference.cs
V-Tube/V-Tube.Persisitence/Dapper/: DapperExtensions.cs
V-Tube/V-Tube.Persisitence/DataBase/: VTubeDbContext.cs
V-Tube/V-Tube.Persisitence/Migrations/: 20240422063221_initial.Designer.cs  20240422063221_initial.cs  20240422063618_refreshToken_Spell.Designer.cs  20240422063618_refreshToken_Spell.cs  20240422065254_user_model_changes.Designer.cs  20240422065254_user_model_changes.cs  20240422093700_channels.Designer.cs  20240422093700_channels.cs  20240422094203_channels_desc.Designer.cs  20240422094203_channels_desc.cs  20240422110745_subscribers.Designer.cs  20240422110745_subscribers.cs  20240422111908_playlists.Designer.cs  20240422111908_playlists.cs  20240422111946_videous.Designer.cs  20240422111946_videous.cs  20240422112204_playlists_duration.Designer.cs  20240422112204_playlists_duration.cs  20240422121050_video_Url.Designer.cs  20240422121050_video_Url.cs  20240423114621_notifications.Designer.cs  20240423114621_notifications.cs  20240424095714_video_dur.Designer.cs  20240424095714_video_dur.cs  20240425045830_notification_change.Designer.cs  20240425045830_notification_change.cs  20240425061122_notification_changs.Designer.cs  20240425061122_notification_changs.cs  20240425061936_comments.Designer.cs  20240425061936_comments.cs  20240425065433_likes.Designer.cs  20240425065433_likes.cs  20240425082347_commentReplies.Designer.cs  20240425082347_commentReplies.cs  20240425082801_commentReplies_replied_by.Designer.cs  20240425082801_commentReplies_replied_by.cs  20240425083558_user_UserName.Designer.cs  20240425083558_user_UserName.cs  20240425084408_views.Designer.cs  20240425084408_views.cs  (+11 more)
V-Tube/V-Tube.Persisitence/Repositories/: BaseRepository.cs  ChannelRepository.cs  CommentRepliesRepository.cs  CommentsRepository.cs  LikesRepository.cs  NotificationsRepository.cs  PlaylistRepository.cs  SubsribeRepository.cs  UserRepository.cs  VideoViewsRepository.cs  VideosRepository.cs
V-Tube/V-Tube.Persisitence/SQL/: StoredProcedure.cs
(+20 files in other folders)
